# ubicrypt

./: .gitignore  .jekyll-metadata  .travis.yml  CNAME  README.md  _config.yml  build.gradle  config  index.md  lic-header.java  sec
.sass-cache/0871c001794feb43013bf317d3a392d8976ea1c4/: _neat-helpers.scssc  _neat.scssc
.sass-cache/17b64dd3633f7a296fe2ab7dcf3f1f234c0dafec/: _grid.scssc  _visual-grid.scssc
.sass-cache/29f11da9c5a08c55a8f591265c7852d182620a04/: _animation.scssc  _appearance.scssc  _backface-visibility.scssc  _background-image.scssc  _background.scssc  _border-image.scssc  _border-radius.scssc  _box-sizing.scssc  _calc.scssc  _columns.scssc  _filter.scssc  _flex-box.scssc  _font-face.scssc  _font-feature-settings.scssc  _hidpi-media-query.scssc  _hyphens.scssc  _image-rendering.scssc  _keyframes.scssc  _linear-gradient.scssc  _perspective.scssc  _placeholder.scssc  _radial-gradient.scssc  _transform.scssc  _transition.scssc  _user-select.scssc
.sass-cache/5924cf96f75daf510cd9e55cc567261ba377421a/: _fill-parent.scssc  _grid.scssc  _media.scssc  _omega.scssc  _outer-container.scssc  _pad.scssc  _private.scssc  _reset.scssc  _row.scssc  _shift.scssc  _span-columns.scssc  _to-deprecate.scssc  _visual-grid.scssc
.sass-cache/597adea342084840355c0739d3ee59bdd172faae/: _prefixer.scssc  _px-to-em.scssc
.sass-cache/8874a1a6916cb5c880a48628479acd0874112402/: _new-breakpoint.scssc  _private.scssc
.sass-cache/a5fdf2fa1bb7f48d720a76bfbc78608f88f59d0f/: _assign.scssc  _color-lightness.scssc  _flex-grid.scssc  _golden-ratio.scssc  _grid-width.scssc  _modular-scale.scssc  _px-to-em.scssc  _px-to-rem.scssc  _strip-units.scssc  _tint-shade.scssc  _transition-property-name.scssc  _unpack.scssc
.sass-cache/ab37597a55baf47a07b9f4e5410639fd0d53e73e/: _button.scssc  _clearfix.scssc  _directional-values.scssc  _ellipsis.scssc  _font-family.scssc  _hide-text.scssc  _html5-input-types.scssc  _position.scssc  _prefixer.scssc  _retina-image.scssc  _size.scssc  _timing-functions.scssc  _triangle.scssc  _word-wrap.scssc
.sass-cache/be5fe367d71cf8530d2e43ea771e901ca1e50e7e/: _animations.scssc  _badges.scssc  _base.scssc  _breadcrumbs.scssc  _bullets.scssc  _buttons.scssc  _footnotes.scssc  _grid-settings.scssc  _helpers.scssc  _layout.scssc  _menu-navicons.scssc  _mixins.scssc  _notices.scssc  _reset.scssc  _sliding-menu.scssc  _syntax.scssc  _tiles.scssc  _toc.scssc  _variables.scssc
.sass-cache/c01bdd4f1d98882610fc48f57ad520f94446c331/: _bourbon-deprecated-upcoming.scssc  _bourbon.scssc
.sass-cache/fc65a3ecdf0f50f9e2d22ddc85b364933249a73b/: _animated.scssc  _bordered-pulled.scssc  _core.scssc  _fixed-width.scssc  _icons.scssc  _larger.scssc  _list.scssc  _mixins.scssc  _path.scssc  _rotated-flipped.scssc  _stacked.scssc  _variables.scssc  font-awesome.scssc
.sass-cache/fe1d79d198e8f8f95148daa02c0c7d28b94810b3/: _convert-units.scssc  _gradient-positions-parser.scssc  _is-num.scssc  _linear-angle-parser.scssc  _linear-gradient-parser.scssc  _linear-positions-parser.scssc  _linear-side-corner-parser.scssc  _radial-arg-parser.scssc  _radial-gradient-parser.scssc  _radial-positions-parser.scssc  _render-gradients.scssc  _shape-size-stripper.scssc  _str-to-num.scssc
_layouts/: home.html
_site/: atom.xml  index.html  sitemap.xml
_site/about/: index.html
_site/articles/: index.html
_site/articles/author-override/: index.html
_site/articles/image-grids/: index.html
_site/articles/readability-feature-post/: index.html
_site/articles/readability-post/: index.html
_site/articles/sample-post/: index.html
_site/articles/sample-post-images/: index.html
_site/articles/syntax-highlighting-test/: index.html
_site/articles/video-post-test/: index.html
_site/articles/welcome-to-jekyll/: index.html
_site/getting-started/: index.html
_site/media/: index.html
_site/media/another-sample-media-page/: index.html
_site/media/sample-media-page/: index.html
_site/terms/: index.html
src/main/java/ubicrypt/: Prova.java  UbiCrypt.java
src/main/java/ubicrypt/core/: Action.java  BaseConf.java  FileCommander.java  FileFacade.java  FileProvenience.java  FileSynchronizer.java  FixPassPhraseInitializer.java  ICloseable.java  IFileCommander.java  IRepository.java  IStoppable.java  InitFileSyncronizer.java  InitLocalFiles.java  LocalConfigPersistor.java  MonitorInputStream.java  PathConf.java  ProgressFile.java  RemoteIO.java  ShutterDown.java  UbiConf.java  Utils.java
src/main/java/ubicrypt/core/crypto/: AESGCM.java  IPGPService.java  PGPEC.java  PGPKeyRingImpl.java  PGPService.java
src/main/java/ubicrypt/core/dto/: ExportConfig.java  FileIndex.java  Key.java  KeyConfig.java  LocalConfig.java  LocalFile.java  ProviderConf.java  ProviderLock.java  ProviderReference.java  RemoteConfig.java  RemoteFile.java  RemoteFiles.java  StoredRemoteConfig.java  UbiFile.java  VClock.java
src/main/java/ubicrypt/core/events/: ShutdownOK.java  ShutdownRegistration.java  ShutdownRequest.java  SyncBeginEvent.java  SynchDoneEvent.java
src/main/java/ubicrypt/ui/: Anchor.java  ControllerFactory.java  OSUtil.java  ResourceBundleWrapper.java  StackNavigator.java  UIConf.java  UItils.java
src/main/resources/: fx.properties  google.json  log4j.xml  main.css
src/main/resources/fxml/: addNewPK.fxml  createKey.fxml  exportConfig.fxml  files.fxml  importConfig.fxml  login.fxml  main.fxml  providers.fxml  settings.fxml
src/main/resources/fxml/provider/: file.fxml  gdrive-info.fxml  gdrive.fxml  prova.fxml  s3.fxml
src/main/resources/providers/: active-provider.fxml  available-provider.fxml
src/test/java/ubicrypt/core/: FileCommanderIT.java  FileSynchronizerTest.java  GDriveDownloadIT.java  GDriveUploadIT.java  InitFileSyncronizerIT.java  InitFileSyncronizerTest.java  InitLocalFilesTest.java  JustOnSubscribe.java  ProviderSyncIT.java  S3DownloadIT.java  ShutterDownIT.java  SingleLocalProviderIT.java  TestKeyInitializer.java  TestPathConf.java  TestUtils.java  UtilsTest.java
src/test/java/ubicrypt/ui/: AnchorTest.java
src/test/resources/: log4j.xml
(+149 files in other folders)
