<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="ubicrypt.ui.ctrl.FileProviderController" VBox.vgrow="ALWAYS">
    <top>
        <VBox fx:id="topbox" alignment="CENTER" prefHeight="24.0" prefWidth="180.0" spacing="10.0">
            <children>
                <Label contentDisplay="CENTER" text="%title.provider.file" textAlignment="CENTER">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets top="10.0"/>
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="TOP_CENTER"
              VBox.vgrow="ALWAYS">
            <children>
                <Label text="Specify Directory"/>
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="selectFolder" mnemonicParsing="false" text="Select">
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="FOLDER"/>
                            </graphic>
                        </Button>
                        <TextField fx:id="textFolder" editable="false"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" styleClass="backnext">
            <children>
                <Button fx:id="back" mnemonicParsing="false" text="Back">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="BACKWARD"/>
                    </graphic>
                </Button>
                <Button fx:id="finish" mnemonicParsing="false" text="Finish">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="CHECK"/>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
