<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainPane" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.65"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ubicrypt.ui.ctrl.providers.GDriveController">
    <top>
        <VBox fx:id="topbox" alignment="CENTER" prefHeight="24.0" prefWidth="190.0" spacing="10.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="%title.provider.gdrive"
                       textAlignment="CENTER">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets top="10.0"/>
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <children>
                <Button mnemonicParsing="false"
                        onMouseClicked="#authorize" text="Authorize UbiCrypt to access Google Drive"
                        fx:id="gdrive">
                </Button>
                <Region prefHeight="20">
                    <opaqueInsets>
                        <Insets top="30.0"/>
                    </opaqueInsets>
                </Region>
                <Label fx:id="message"/>
                <Region prefHeight="20">
                    <opaqueInsets>
                        <Insets top="30.0"/>
                    </opaqueInsets>
                </Region>
                <Label styleClass="error" fx:id="error"/>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" styleClass="backnext">
            <children>
                <Button fx:id="back" mnemonicParsing="false" text="Back" onMouseClicked="#back">
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="BACKWARD"/>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
